# Configuration file

~CONFIG_VERSION: 1.2.10

general {
    # Time before tomb doesn't need key [range: -1 ~ 50000, default: -1]
    I:decayTime=-1

    # Highlight the tomb from far when holding the key [default: true]
    B:highlight=true

    # Ingredient to upgrade the key [default: minecraft:ender_pearl:1]
    S:ingredientToUpgradeKey=minecraft:ender_pearl:1

    # Percent of xp lost [range: 0 ~ 100, default: 0]
    I:percentXpLoss=0

    # PVP Mode allowing to open the tombstone of killed players [default: false]
    B:pvpMode=false

    # Number of uses of a Scroll of Recall [range: 1 ~ 10, default: 1]
    I:scrollOfRecallUseCount=1

    # Show fog around the graves [default: true]
    B:showFog=true

    # Allow teleport to dimension with the key [default: true]
    B:teleportDim=true

    # Need a key to open the tomb [default: true]
    B:tombAccess=true

    # Tomb's key upgradable [default: true]
    B:upgradeTombKey=true

    # Experience loss [default: false]
    B:xpLoss=false
}


