# Configuration file

##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# Food configuration
##########################################################################################################

food {
    # Chicken Dinner hunger value [range: 0 ~ 20, default: 10]
    I:chicken_dinner_hunger=10

    # Meatshroom hunger value [range: 0 ~ 20, default: 5]
    I:meatshroom_hunger=5
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Drop rate of shiny stone (percentage) [range: 0 ~ 100, default: 2]
    I:shiny_stone_rate=2
}


##########################################################################################################
# jellybeans
#--------------------------------------------------------------------------------------------------------#
# Jelly bean effect duration (in ticks)
##########################################################################################################

jellybeans {
    # Duration for all jelly beans [range: 0 ~ 600, default: 100]
    I:duration_generic=100
}


