# Configuration file

"config for use with other mods that have biomes" {
    # gui.forestBiomes.comment
    I:forestBiomes <
     >

    # Play cricket sounds, which go at day
    I:cricketBiomes <
     >

    # Play stormy sounds, designed to work with trees
    I:stormBiomes <
     >

    # Play wave sounds
    I:beachBiomes <
     >

    # gui.moddedJungle.comment
    I:moddedJungle <
     >

    # Play the hell sounds
    I:netherDimension <
     >

    # Play the drip sounds when it hits end stone
    I:endDimension <
     >

    # Play the sounds for the forest, beach, cricket, stronghold ect...
    I:overworldDimension <
     >
}


"genral settings" {
    # Happenes everytime the game is launched
    B:forceMusic=true

    # Not very secret
    B:mode2=false

    # Foliage being grass, leaves, dirt ect...
    B:useFoliage=true
}


"server settings" {
    # If false then the below will not be counted
    B:useServer=true

    # Should the blacklist be used
    B:useBlackList=true

    # A list of the server IP's that should disable the sound system
    S:blackListedServers <
     >
}


"sounds that are enabled" {
    # Is the Forest Sounds Enabled
    B:isForestSound=true

    # Is the Beach Sounds Enabled
    B:isBeachSound=true

    # gui.isJungle.comment
    B:isJungle=true

    # Is the Fire Sounds Enabled
    B:isFireSound=true

    # Is the Night-time Sounds Enabled
    B:isCricketSound=true

    # Is the Wind Sounds Enabled
    B:isWindSound=true

    # Is the Forest Storm Sounds Enabled
    B:isForestStormSound=true

    # When in the nether, are the sounds enabled
    B:isHellSound=true

    # While fighting the ender dragon, is the music played?
    B:isEndDragon=true

    # While fighting the wither, is the music played?
    B:isWither=true

    # The Background noise to add noise to the end
    B:isEnd=true

    # Is the sound when you go near shulkers enabled
    B:isShulkerEnd=true

    # Is the sound that happens when you go near an end city enabled
    B:isEndCity=true

    # Is the sound that happens when you go near a Stronghold enabled
    B:isStronghold=true
}


volume {
    # What should the volume be while fighing the EnderDragon or the Wither
    I:vboss=0.0

    # What should the volume be while your in a boat and mode 2 is on
    I:vpiarate=0.0

    # What should the volume be while in hell
    I:vhell=0.0
}


