# Configuration file

"tor-main settings" {
    # Enable machines acting as player to trigger Troll Ores! [default: false]
    B:"Enable Fake Players"=false

    # Additional blocks that should be treated as 'Troll Ores'.. EXAMPLE = 'minecraft:dirt' [default: ]
    S:"Extra Ores" <
     >

    # Fortune enchantments multiply the chance of triggering a Troll ore! [default: true]
    B:"Fortune Multiplier"=true

    # Using silk touch on ores prevents triggering Troll Ores! [default: true]
    B:"Silk Touch Immunity"=true

    # Chance a random Ore will be a Troll [range: 0.0 ~ 1.0, default: 0.1]
    S:"Troll Ores"=0.1
}


tor-silverfish {
    # How many Silverfish spawns from Troll Ores [range: 1 ~ 2147483647, default: 1]
    I:Silverfish=1

    # Add Particles when Silverfish Spawn! [default: true]
    B:"Silverfish Particles"=true

    # Percent that Silverfish will spawn, Withers will spawn above this #.
    # (Example = 99 means Withers have a 1% chance to Spawn!) [range: 0 ~ 100, default: 99]
    I:"Silverfish Percent"=99

    # Make Silverfish Silent! [default: true]
    B:"Silverfish Silent"=true

    # Make Silverfish Sprint! [default: true]
    B:"Silverfish Sprinting"=true

    # Allows you to change the name of the Troll Fish! [default: Troll Fish]
    S:"Troll Fish Name"=Troll Fish
}


tor-wither {
    # Enable Wither to spawn from Troll Ores.
    # Percent is set above! [default: true]
    B:Wither=true

    # Make Wither Ignite at spawn! [default: false]
    B:"Wither Ignite"=false

    # Allows you to change the name of the Wither! [default: Prince of Darkness]
    S:"Wither Name"=Prince of Darkness

    # Make Wither Silent! [default: true]
    B:"Wither Silent"=true
}


